@import "vars"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.basic-menu__item
		margin-left: 20px
	// .goods-slider__model
	// 	font-size: .8rem

@media only screen and (max-width : 991px)
	.custom-care
		padding: 10px 0
		border-bottom: 1px solid #444
	.basic-menu
		margin-bottom: 40px


@media only screen and (max-width : 767px)
	.slider-wow
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	.follow-us
		padding: 15px 0
		text-align: center
		div[class*="col-"]
			margin: 15px 0
	.find-us
		justify-content: center
	.stay-updated
		justify-content: center
		h4
			white-space: normal
		&__input
			width: 100%
	.burger-link
		display: block
	.basic-menu
		position: fixed
		left: 0
		top: 0
		z-index: 3
		width: 200px
		height: 100vh
		transition: all 0.5s ease
		transform: translateX(-100%)
		background-color: #fafafa
		padding: 20px 0
		&__list
			flex-direction: column
			align-items: flex-start
			position: relative
		&__item
			margin-bottom: 10px
			position: static
		&__sub
			width: 100%
		&_mobile
			transform: translateX(0)
	.basic-menu__item:first-child
		margin-left: 20px
	.logo
		margin-bottom: 30px
		align-items: start
	.stock
		flex-direction: column
		height: 510px
		&__block1
			width: 100%
			height: 33.3%
		&__block2
			width: 100%
			height: 66.6%
		&__title
			&_center
				width: 30%

@media only screen and (max-width : 575px)
	.custom-care
		justify-content: center
	.my-account
		justify-content: center
		border-bottom: 1px solid #444
	.top-line
		font-size: .75rem
	
	// .btn
	// 	padding: 10px 15px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
